\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312047657474696E672053746172746564}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E3120496E7374616C6C696E6720472B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing G++}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={1}}{3220496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={2}}{322E312050726F6772616D20537472756374757265}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={23}}{322E32204261736963204F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Structure}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Output}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E322E33},srcline={33}}{322E3320436F6D6D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comments}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compile \& Run}{8}{section*.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E33},flags=2,srcline={1}}{33205661726961626C6573}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E31},srcline={12}}{332E312044617461205479706573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E312E31},srcline={23}}{332E312E3120496E746567657273}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E312E32},srcline={30}}{332E312E3220446F75626C6573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E312E33},srcline={36}}{332E312E332043686172616374657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Types}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integers}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Doubles}{9}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E312E34},srcline={42}}{332E312E3420537472696E6773}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E312E35},srcline={48}}{332E312E3520426F6F6C65616E}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={53}}{332E322041726974686D65746963204F70657261746F7273}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={64}}{332E33205573657220496E707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Characters}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Strings}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boolean}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arithmetic Operators}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Input}{10}{section.3.3}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={1}}{3420436F6E646974696F6E616C73205C303436204C6F676963}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E31},srcline={2}}{342E312069662053746174656D656E74}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},srcline={14}}{342E3220656C736520436C61757365}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E33},srcline={31}}{342E3320656C73652069662053746174656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals \& Logic}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}if Statement}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}else Clause}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}else if Statement}{11}{section.4.3}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E342E34},srcline={46}}{342E34207377697463682053746174656D656E74}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E35},srcline={75}}{342E352052656C6174696F6E616C204F70657261746F7273}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E36},srcline={88}}{342E36204C6F676963616C204F70657261746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}switch Statement}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relational Operators}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logical Operators}{12}{section.4.6}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E35},flags=2,srcline={1}}{35204C6F6F7073}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},srcline={2}}{352E31205768696C65204C6F6F7073}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},srcline={17}}{352E3220466F72204C6F6F7073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loops}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}While Loops}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}For Loops}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E36},flags=2,srcline={1}}{3620566563746F7273}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E31},srcline={25}}{362E3120566563746F7220496E6465786573}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E32},srcline={37}}{362E3220566563746F722053697A6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vectors}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vector Indexes}{15}{section.6.1}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2E362E33},srcline={54}}{362E33205075736820616E6420506F70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Sizes}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Push and Pop}{16}{section.6.3}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={1}}{372046756E6374696F6E73}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E31},srcline={29}}{372E3120506172616D6574657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameters}{17}{section.7.1}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2E372E32},srcline={47}}{372E322052657475726E2056616C756573}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E33},srcline={65}}{372E332053636F7065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Return Values}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope}{18}{section.7.3}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E38},flags=2,srcline={1}}{3820436C617373657320616E64204F626A65637473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classes and Objects}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E31},srcline={51}}{382E3120436C617373204D656D62657273}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E382E312E31},srcline={63}}{382E312E31204F626A65637473}
\BKM@entry{id=37,open,dest={73656374696F6E2E382E32},srcline={67}}{382E3220436F6E7374727563746F72}
\BKM@entry{id=38,open,dest={73656374696F6E2E382E33},srcline={75}}{382E332041636365737320436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Class Members}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objects}{20}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constructor}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Access Control}{20}{section.8.3}\protected@file@percent }
\BKM@entry{id=39,open,dest={636861707465722E39},flags=2,srcline={1}}{39205265666572656E63657320616E6420506F696E74657273}
\BKM@entry{id=40,open,dest={73656374696F6E2E392E31},srcline={2}}{392E31204D656D6F72792041646472657373}
\BKM@entry{id=41,open,dest={73656374696F6E2E392E32},srcline={8}}{392E3220506F696E74657273}
\BKM@entry{id=42,open,dest={73656374696F6E2E392E33},srcline={13}}{392E33205265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}References and Pointers}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Memory Address}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pointers}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}References}{21}{section.9.3}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E392E34},srcline={23}}{392E3420506173732D42792D5265666572656E6365}
\BKM@entry{id=44,open,dest={73656374696F6E2E392E35},srcline={51}}{392E3520636F6E7374205265666572656E6365}
\BKM@entry{id=45,open,dest={73656374696F6E2E392E36},srcline={63}}{392E362044657265666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pass-By-Reference}{22}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}const Reference}{22}{section.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dereference}{22}{section.9.6}\protected@file@percent }
\ttl@finishall
